APP_NAME=Nexusphere
APP_ENV=production
APP_KEY=base64:ekyf3hwvohhvX0EfPt/ZaO8oIQNPDdJR5JbYim+C9II=
APP_DEBUG=true
APP_URL=https://nexuspheres.com/
 
APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=ja_JP
 
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
 
PHP_CLI_SERVER_WORKERS=4
 
BCRYPT_ROUNDS=12
 
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
 
DB_CONNECTION=mysql
DB_HOST=mysql80-2.lolipop.lan
DB_PORT=3306
DB_DATABASE=LAA1695092-nexusphere
DB_USERNAME=LAA1695092
DB_PASSWORD=tech2025app
 
SANCTUM_STATEFUL_DOMAINS=127.0.0.1,127.0.0.1:8881,localhost,localhost:8881
 
SESSION_DRIVER=database
SESSION_LIFETIME=1681440
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=
SESSION_SECURE_COOKIE=false
SESSION_SAME_SITE=lax
 
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
 
CACHE_STORE=database
# CACHE_PREFIX=
 
MEMCACHED_HOST=127.0.0.1
 
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sba24j20001@edu.sba.ac.jp
MAIL_PASSWORD=vzlgyhzmqzpdzoof
MAIL_FROM_ADDRESS="sba24j20001@edu.sba.ac.jp"
MAIL_FROM_NAME="${APP_NAME}"
 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
 
VITE_APP_NAME="${APP_NAME}"